# commons

./: .travis.yml  pom.xml
src/main/java/com/giroux/kevin/dofustuff/commons/characters/: AlmanaxInfo.java  Character.java  Characteristic.java  CharacteristicClass.java  CharacteristicSort.java  ItemCharacter.java  ItemDisplay.java  SexType.java  Sort.java  Type.java  TypeCharacteristic.java  TypeItem.java
src/main/java/com/giroux/kevin/dofustuff/commons/constants/: AlmanaxConstant.java  Constants.java
src/main/java/com/giroux/kevin/dofustuff/commons/encyclopedia/: Monster.java
src/main/java/com/giroux/kevin/dofustuff/commons/item/: Effect.java  EffectName.java  ForgeMagie.java  Item.java  ItemCategory.java  Property.java
src/main/java/com/giroux/kevin/dofustuff/commons/media/: ErrorMedia.java  Media.java  TypeMedia.java
src/main/java/com/giroux/kevin/dofustuff/commons/security/: Auth.java  PasswordAlgo.java  Profile.java  Provider.java  RefreshToken.java  TokenData.java  TypeUser.java  User.java  UserInfo.java  UserWrapper.java
src/main/java/com/giroux/kevin/dofustuff/commons/utils/: Factory.java
